
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Capacitar</title>
</head>
<body>
	<div class="navbar">
		<div class="navbar-logo">
			<a href="Projeto.html"> <img src="logo.png"></a>
		</div>
		<div class="navnavbar">
			<div class="button">
				<h4><a class="textnavbar" href="Projeto.html"><strong>Home</strong></a>
					<a class="textnavbar" href="Serviços.html"><strong>Serviços</strong></a>
					<a class="textnavbar" href="Sobre_Nós.html"><strong>Sobre Nós</strong></a>
					<a class="textnavbar" href="Contato.html"><strong>Contato</strong></a></h4>
				</div>
			</div>
		</div>
		<div class="marcar">
			<div class="dados">
				<br>
				<h1 style="color: #1B201B">Marque uma reunião:</h1>
				<form>
					<div class="dados-forma">
						<label>Nome:</label>
						<input type="text">
					</div>
					<!-- Cria uma caixa de texto que permite o usuario escrever email -->
					<div class="dados-forma2">
						<label>Email:</label>
						<input type="email">
					</div>
					<!-- Cria uma tabela de seleção com várias opções -->
					<div class="dados-forma3">
						<label style="color: #1B201B">Como nos conheceu?</label>
						<br>
						<select class="formaa">
							<option>Redes Sociais</option>
							<option>Tv</option>
							<option>Rádio</option>
							<option>Indicação</option>
							<option>Outros</option>
						</select>
					</div>
					<button class="btton" type="submit">Enviar</button>
				</form>
			</div>

			<div class="contateos">
				<br>
				<h1 style="color:#1B201B"> Contate-nos!</h1>
				<p>
					<i class="fone"></i>
					Telefone: (81)99999-9999
				</p>
				<p>
					Email:fulaninho@gmail.com
				</p>
			</div>
		</div>
	</body>
	</html>

	<style>
	.navbar
	{
		width: 100%;
		height: 95px;
		background-color: lightgray;
	}

	.navbar-logo
	{
		width:100%;
		height:4px;

	}

	.navbar-button
	{
		padding-right:60%;
		width:60%;
		height:50px;

	}

	.navnavbar
	{
		padding-left: 30%;
		width: 60%;
		height: 90px;
	}

	.marcar
	{
		width: 100%;
		height:400px;
	}

	.dados
	{
		float: left;
		width:20%;
		height:400px;
	}

	.dados-forma
	{
		height: 90px;
	}

	.dados-forma2
	{
		height: 90px;
	}

	.dados-forma3
	{
		height: 70px;
	}

	.button
	{
		padding-top:1%;
		width: 100%;
		padding-bottom:40%;
	}

	.textnavbar
	{
		padding:5%;

	}

	.btton
	{
		float: left;
	}

	.contateos
	{
		width: 30%;
		height: 400px;
		margin-left: 30%;
		/*margin-bottom: 60%;*/
	}
</style>