
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Capacitar</title>
</head>
<body>
	<div class="navbar">
		<div class="navbar-logo">
			<a href="Projeto.html"> <img src="logo.png"></a>
		</div>
		<div class="navnavbar">
			<div class="button">
				<h4><a class="textnavbar" href="Projeto.html" ><strong>Home</strong></a>
					<a class="textnavbar" href="Serviços.html"><strong>Serviços</strong></a>
					<a class="textnavbar" href="Sobre_Nós.html"><strong>Sobre Nós</strong></a>
					<a class="textnavbar" href="Contato.html"><strong>Contato</strong></a></h4>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div>
			<img src="banner.jpg" style="width: 100%; height: 400px">
		</div>
	</div>
	<div class="txt">
		<center><h3>Lorem ipsum cubilia adipiscing ornare consequat condimentum sem.</h3></center>
		<br>
		<br>
		<center><p>Lorem ipsum cubilia adipiscing ornare consequat condimentum sem, ad praesent eget fermentum eros aliquam, euismod a potenti et vel sem. mauris himenaeos potenti himenaeos congue et nostra curabitur aliquam hac iaculis accumsan hac mollis phasellus, taciti rhoncus aenean nisi accumsan nisl felis primis quis dictumst nulla volutpat elementum. vehicula varius condimentum sit dapibus fames, aliquam potenti mollis bibendum nibh, arcu ligula cursus commodo.</p></center>
	</div>	
	<div class="ng">
		<div class="n">
			<a href=".">
				<img src="services-1.jpg" style="width: 100%;">
			</a>
			<br>
			<center><h3>Lorem ipsum</h3></center>
			<br>
			<center><p>Lorem ipsum cubilia adipiscing ornare consequat condimentum sem, ad praesent eget fermentum eros aliquam, euismod a potenti</p></center>
		</div>
		<div class="n">
			<a href=".">
				<img src="services-2.jpg" style="width: 100%;">
			</a>
			<br>
			<center><h3>Lorem ipsum</h3></center>
			<br>
			<center><p>Lorem ipsum cubilia adipiscing ornare consequat condimentum sem, ad praesent eget fermentum eros aliquam, euismod a potenti</p></center>
		</div>
		<div class="n">
			<a href=".">
				<img src="services-3.jpg" style="width: 100%;">
			</a>
			<br>
			<center><h3>Lorem ipsum</h3></center>
			<br>
			<center><p>Lorem ipsum cubilia adipiscing ornare consequat condimentum sem, ad praesent eget fermentum eros aliquam, euismod a potenti</p></center>
		</div>
	</div>
	<div class="Contato" style="background-image: url('serv.jpg');">
		<center><h3>Lorem ipsum cubilia adipiscing ornare consequat condimentum sem</h3></center>
		<center><h3>Lorem ipsum cubilia</h3></center>
		<center><h2>(00) 0000-0000</h2></center>
		<div class="botão">
			<button class="bot" type="submit">Contate-nos</button>
		</div>
	</div>	
<div class="info">
	<div class="txt-info">
		<h2>Lorem ipsum cubilia adipiscing ornare consequat condimentum sem</h2>
		<br>
		<br>
		<p>Lorem ipsum cubilia adipiscing ornare consequat condimentum sem, ad praesent eget fermentum eros aliquam, euismod a potentiLorem ipsum cubilia adipiscing ornare consequat condimentum sem.</p>
		<p>praesent eget fermentum eros aliquam, euismod a potentiLorem ipsum cubilia adipiscing ornare consequat condimentum sem, ad praesent eget fermentum eros aliquam, euismod a potenti</p>
	<div class="video">
		<iframe src="https://youtu.be/tgbNymZ7vqY" width="420" height="345"></iframe>
	</div>
</div>
</div>	

</body>
</html>
<style>
.navbar
{
	width: 100%;
	height: 95px;
	background-color: lightgray;
}

.navbar-logo
{
	width:100%;
	height:1px;

}

.navbar-button
{
	padding-right: 60%;
	width: 60%;
	height: 50px;

}

.navnavbar
{
	padding-left:30%;
	width: 30%;
}
.button
{
	padding-top: 2%;
	width: 100%;
	padding-bottom: 50%;
}

.textnavbar
{
	/*font-family: "raleway";*/
	padding:5%;

}

.txt
{
	margin-top: 1%;
	padding: 2%; 
}

.n
{
	float: left;
	width: 30%;
	margin-left: 2%;
}

.ng
{
	height: 400px;
}

.bot
{
	padding-left: 50%;
}

.Contato
{
	width: 100%;
	padding-top:2%; 
}

.info
{
	padding-top: 3%;
	width: 100%;
}

.txt-info
{
	float: left;
	width:30%;
	margin-left:5%;
}

.video
{
	float: left;
	margin-left: 35%;
}

</style>